spring.datasource.url=jdbc:mysql://localhost:3306/mhxy?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=anywhere
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=map.model
server.port=8080
